PORT=5000
MONGODB_URI=mongodb+srv://palakmathanker042_db_user:7aj8zXwndy4JuSaW@portfolio-admin.lhlozx2.mongodb.net/?appName=portfolio-admin
JWT_SECRET=MGACAQAwEAYHKoZIzj0CAQYFK4EEACMESTBHAgEBBEIA9oek1GdA+gLq3U6hmc6uqr4inZPoPWigoDn7Ya66YuCwXgHPa1/5Jw6ES+TyiiUfE5QcbR/vw4lpSV8ESZQJDWQ=